@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    height: 100%;
    min-height: 100%;
}

body{
   display: flex;
   flex-direction: column;
   min-height: 100%;
   position: relative;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
    height: 80px;
}

.logo {
    width: 80px;
    height: 80px;
    align-items: center;
    margin-left: 150px;
    margin-top: 15px;
}

.lista {
    display: flex;
    align-items: center;
    color: #03273f;
    font-size: 25px;
    column-gap: 30px;
    font-family: Montserrat;
    font-style: inherit;
    cursor: pointer;
    background-color: #ffccff;
    border-radius: 10px;
    width: 570px;
    justify-content: center;
    margin-top: 25px;
    margin-right: 85px;    
    height: 35px;
    text-align: center;
    opacity: 0.7;
    font: bold;
}

li {
    transition: 0.2s;
}

li:hover {
    transform: scale(1.1);
    color: #ff0066;
}

.nav ul ul {
    display: none;
    position: absolute;
    font-size: 18px;
    background-color: #ffccff;
    border-radius: 0 0 10px 10px; 
    width: 100%;
    padding: 5px;
}

.nav ul li:hover ul {
    display: block;
    position: absolute;
    text-align: center;
    
}

a {
    text-decoration: none;
    color: #03273f;
    display: inline-block;
    transition: 0.2s;
}

a:hover {
    color: #ff0066;
}


.fundo {
    height: 100%;
    width: 100%;
    position: fixed;
    object-fit: cover; 
    z-index: -1;
    background-color: #03273f;
}



.todos-comentarios {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
    align-items: center;
}

.comentarios-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}

.notbabi {
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: Montserrat;
    backdrop-filter: blur(40px);
    background-color: rgba(255, 255, 255, 0.548);
    border-radius: 1.2rem;
    color: #03273f;
    text-align: center;
}


.noticia1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.babi {
    width: 180px;
    height: 150px;
    margin-bottom: 10px;
    margin-top: -10px;
}

.legenda {
    margin-bottom: 15px;
    font-size: 13px;
}

.pole {
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: Montserrat;
    backdrop-filter: blur(40px);
    background-color: rgba(255, 255, 255, 0.548);
    border-radius: 1.2rem;
    color: #03273f;
    text-align: center;
}

.noticia5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.drugo {
    width: 180px;
    height: 150px;
    margin-bottom: 10px;
    margin-top: -10px;
}

.legendadrugo {
    margin-bottom: 15px;
    font-size: 13px;
}



.ropade {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.desenvolvido {
    font-family: Montserrat;
    font-size: 17px;
    color: #ffccff;;
    margin-top: 10px;
}


p {
    margin-top: 5px;
}

.pagnot {
    color: #ff0066;
    font-size: 15px;  
}


@media(max-width: 768px){

    .cabecalho {
        flex-direction: column;
        align-items: center;
    }

    .comentarios-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 115px;
        column-gap: 20px;
        margin-bottom: 120px;
    }

    .logo {
        margin-left: 0;
    }

    .lista {
        align-items: center;
        margin-right: 0;
    }

   
}

@media(max-width: 480px){

    .cabecalho {
        flex-direction: column;
        column-gap: 10px;
    }

    .comentarios-content {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        margin-top: 70px;
        margin-bottom: 170px;
    }

    .logo {
        margin-left: 0;
        width: 80px;
        height: 80px;
    }

    .lista {
        width: 350px;
        column-gap: 15px;
        font-size: 15px;
        align-items: center;
        margin-top: 10px;
    }


    .nav ul ul {
        font-size: 15px;
    }
    .fundo {
        width: 100%;
        height: 100%;
    }

    }